KMUTT Rental Bikecycle/KMUTT Rental Bikecycle/App.xaml

<Application x:Class="KMUTT_Rental_Bikecycle.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:KMUTT_Rental_Bikecycle"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="buttonSignUp" TargetType="Button">
            <Setter Property="Background" Value="#000e18"/>
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Width" Value="60" />
            <Setter Property="Height" Value="60" />
            <Setter Property="Margin" Value="0 20 0 0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="20" Padding="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FA4616"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="iconControl" TargetType="Image">

            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Right" />

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="textBox" TargetType="TextBlock">

            <Setter Property="Foreground" Value="#ffff" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontFamily" Value="Kanit" />
            <Setter Property="VerticalAlignment" Value="Center" />

        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="#000e18" />
            <Setter Property="Background" Value="#01121f" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="#000e18" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Margin" Value="0 10" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border x:Name="border" CornerRadius="3" Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContenHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#ffff" TargetName="border"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="BorderBrush" Value="#ffff" TargetName="border"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate> 
                </Setter.Value>
             </Setter>
        </Style>
        
        
    </Application.Resources>
</Application>
