KMUTT Rental Bikecycle/KMUTT Rental Bikecycle/MainWindow.xaml

<Window x:Class="KMUTT_Rental_Bikecycle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa ="http://schemas.fontawesome.io/icons/"
        xmlns:uc ="clr-namespace:KMUTT_Rental_Bikecycle.UserControls"
        xmlns:local="clr-namespace:KMUTT_Rental_Bikecycle"
        mc:Ignorable="d" Height="450" Width="800" Background="Transparent" WindowStyle="None"
        WindowStartupLocation="CenterScreen" AllowsTransparency="True">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
            
            <!--Left Section-->

        <Border Background="#01121f" Padding="35" CornerRadius="30 0 0 30">
            <StackPanel VerticalAlignment="Center">
                <Image Source="/Images/KMUTT_CI_Primary_Logo-Full.png" Width="160" Height="160" Margin="0 0 0 20"/>
                
                <TextBlock Text="Sign Up" TextAlignment="Center" FontSize="20" FontWeight="Light" FontFamily="Kanit" Foreground="#ffff" Margin="0 0 0 20"/>
                <TextBlock Text="KMUTT" TextAlignment="Center" FontSize="28" FontWeight="Bold" FontFamily="Kanit" Foreground="#FA4616" />
                <TextBlock Text="Rental Bikecycle" TextAlignment="Center" FontSize="26" FontWeight="Light" FontFamily="Kanit" Foreground="#FA4616" Margin="0 0 0 20"/>

                <Button Margin="0 0 0 10" Style="{StaticResource buttonSignUp}">
                    <TextBlock Text="Login" TextAlignment="Center" FontSize="15" FontWeight="UltraLight" FontFamily="Kanit" Foreground="#FFF" Margin="3 0 0 0" />
                </Button>
    
            </StackPanel>
        </Border>
        
        
            <!--Input Section-->
        <Border Grid.Column="1" Padding="20" Background="#000e18" CornerRadius="0 25 25 0" MouseDown="Border_MouseDown">
            <Grid>
                <Image Source="/Images/Exit.png" Width="25" Margin="0 4 5 0" Style="{StaticResource iconControl}"/>
                <Image Source="/Images/short.png" Width="25" Margin="0 4 30 0" Style="{StaticResource iconControl}"/>

                <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="FistName" Style="{StaticResource textBox}"/>
                    <TextBlock Grid.Row="1" Text="LastName" Style="{StaticResource textBox}"/>
                    <TextBlock Grid.Row="2" Text="StudentID" Style="{StaticResource textBox}"/>
                    <TextBlock Grid.Row="3" Text="Email" Style="{StaticResource textBox}"/>
                    <TextBlock Grid.Row="4" Text="Address" Style="{StaticResource textBox}"/>








                </Grid>
            </Grid>
        </Border>

    </Grid>
</Window>
